#=====  FUNCTION  =============================================================
#          NAME:  CHECK SSL STATUS, OUTPUT REPORT IN RAW & CSV
#   DESCRIPTION:  Using Linux openssl command
#         USAGE:  Execute the shell with domain list parameters (1 column)
#       RETURNS:  RAW & CSV REPORT FILE
#        AUTHOR:  IVAN
#==============================================================================

#!/bin/bash

echo -e "Domain|Valid Date|Expired Date|Remaining Days|Issuer" > ./$1_temp
for domain in $(cat ./$1)
do
        echo "Dang kiem tra SSL domain $domain..."
        echo | openssl s_client -servername $domain -connect $domain:443 2>/dev/null | openssl x509 -noout 2>/dev/null
        if [ $? -eq 0 ];then
                start=$(echo | openssl s_client -servername $domain -connect $domain:443 2>/dev/null | openssl x509 -noout -dates | grep notBefore | cut -d'=' -f2)
                end=$(echo | openssl s_client -servername $domain -connect $domain:443 2>/dev/null | openssl x509 -noout -dates | grep notAfter | cut -d'=' -f2)
                d=$(date -d "$end" +%s)
                now=$(date +%s)
                remain=$(echo $(( (d - now) / 86400 ))days)
                issue=$(echo | openssl s_client -servername $domain -connect $domain:443 2>/dev/null | openssl x509 -noout -issuer | grep issuer )
                echo -e "$domain|$start|$end|$remain|$issue" >> ./$1_temp
        else
                echo -e "$domain|invalid|invalid|invalid|invalid" >> ./$1_temp
        fi
done

column -s "|" -o "," -t ./$1_temp > $1_ssl_result.csv
column -s "|" -t ./$1_temp > $1_ssl_result
rm -rf ./$1_temp

echo "Da hoan thanh kiem tra SSL toan bo file $1"
